.project{
    width: 300px;
    height: 250px;
    margin: 20px 10px;
    border: 2px solid rgb(187, 186, 186);
    border-radius: 10px 0px 10px 0px;
    overflow: hidden;
    opacity: 0.75;
    perspective: 1000px;
}

.project:hover{
    animation: zoom forwards 1s;
}

.project-broswer{
    height: 20px;
    background-color: ivory;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 2;
}

.project-circle{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: lightgray;
    margin: 2px;
}

.project-image{
    display:block;
    width: 250px;
    height: 250px;
    object-fit: cover;   
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.project:hover .flip-card{
    transform: rotateY(180deg);
}

.project-name{
    flex:1;
    color:indigo;
    font-weight: bold;
    justify-self: center;
}

.project-image-wrapper{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-content: center;
    justify-content: center;
}

.project-technologies{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.project-technology{
    background-color: blueviolet;
}

.project-desc{
    padding: 0px 10px;
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width:539px){
    .project{
        width: 100%;
    }
}